\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{Chap: Aviso}{{}{3}{Aviso}{chapter*.1}{}}
\newlabel{Chap: Agradecimientos}{{}{5}{Agradecimientos}{chapter*.2}{}}
\abx@aux@cite{0}{Freyd}
\abx@aux@segm{0}{0}{Freyd}
\abx@aux@cite{0}{Mitchell}
\abx@aux@segm{0}{0}{Mitchell}
\abx@aux@cite{0}{Popescu}
\abx@aux@segm{0}{0}{Popescu}
\abx@aux@cite{0}{Mitchell}
\abx@aux@segm{0}{0}{Mitchell}
\abx@aux@cite{0}{Puppe}
\abx@aux@segm{0}{0}{Puppe}
\abx@aux@cite{0}{Mitchell}
\abx@aux@segm{0}{0}{Mitchell}
\abx@aux@cite{0}{Quillen}
\abx@aux@segm{0}{0}{Quillen}
\abx@aux@cite{0}{Flores-Galicia}
\abx@aux@segm{0}{0}{Flores-Galicia}
\abx@aux@cite{0}{Verdier}
\abx@aux@segm{0}{0}{Verdier}
\newlabel{Chap: Introducción}{{}{9}{Introducción}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{9}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{Bühler}
\abx@aux@segm{0}{0}{Bühler}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Algunas nociones generales de la teoría de categorías}{13}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: Algunas nociones generales de la teoría de categorías}{{0}{13}{Algunas nociones generales de la teoría de categorías}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definición de categoría}{13}{section.0.1}\protected@file@percent }
\newlabel{Sec: Definición de categoría}{{0.1}{13}{Definición de categoría}{section.0.1}{}}
\newlabel{Def: Categoría}{{0.1.1}{13}{}{Def.0.1.1}{}}
\newlabel{Def: Categoría pequeña}{{0.1.2}{14}{}{Def.0.1.2}{}}
\newlabel{Ejem: Categorías}{{0.1.3}{14}{}{Def.0.1.3}{}}
\newlabel{Def: Subcategoría}{{0.1.4}{14}{}{Def.0.1.4}{}}
\newlabel{Ejem: Subcategorías}{{0.1.5}{15}{}{Def.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Morfismos especiales}{15}{section.0.2}\protected@file@percent }
\newlabel{Sec: Morfismos especiales}{{0.2}{15}{Morfismos especiales}{section.0.2}{}}
\newlabel{Def: Morfismos especiales}{{0.2.1}{15}{}{Def.0.2.1}{}}
\newlabel{Obs: Morfismos especiales}{{0.2.2}{15}{}{Def.0.2.2}{}}
\newlabel{Def: retracción y seccióñ}{{0.2.3}{18}{}{Def.0.2.3}{}}
\newlabel{Obs: retracción y sección}{{0.2.4}{18}{}{Def.0.2.4}{}}
\newlabel{Def: Relación de isomorfismo}{{0.2.5}{18}{}{Def.0.2.5}{}}
\newlabel{Observaciones sobre la relación de isomorfismo}{{0.2.6}{19}{}{Def.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funtores}{19}{section.0.3}\protected@file@percent }
\newlabel{Sec: Funtores}{{0.3}{19}{Funtores}{section.0.3}{}}
\newlabel{Def: Funtor}{{0.3.1}{19}{}{Def.0.3.1}{}}
\newlabel{Obs: Funtores}{{0.3.2}{19}{}{Def.0.3.2}{}}
\newlabel{Ejem: Funtores}{{0.3.3}{20}{}{Def.0.3.3}{}}
\newlabel{Obs: La categoría Cat}{{0.3.4}{20}{}{Def.0.3.4}{}}
\newlabel{Def: Isomorfismo de categorías, endofuntor y automorfismo}{{0.3.5}{20}{}{Def.0.3.5}{}}
\newlabel{Def: Funtor fiel, pleno y denso}{{0.3.6}{21}{}{Def.0.3.6}{}}
\newlabel{Ssec: Diagramas}{{0.3}{21}{Diagramas}{section*.17}{}}
\newlabel{Def: Factorización}{{0.3.9}{22}{}{Def.0.3.9}{}}
\newlabel{eq: Factorización}{{0.3.1}{22}{}{equation.0.3.1}{}}
\newlabel{Def: Propiedad universal}{{0.3.10}{22}{}{Def.0.3.10}{}}
\newlabel{Ssec: Categoría cociente y categoría producto}{{0.3}{23}{Categoría cociente y categoría producto}{section*.18}{}}
\newlabel{Def: Relación de congruencia y categoría cociente}{{0.3.11}{23}{}{Def.0.3.11}{}}
\newlabel{Def: Categoría producto}{{0.3.12}{23}{}{Def.0.3.12}{}}
\newlabel{Def: Bifuntor}{{0.3.13}{23}{}{Def.0.3.13}{}}
\newlabel{Ejem: Bifuntor}{{0.3.14}{23}{}{Def.0.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Dualidad}{23}{section.0.4}\protected@file@percent }
\newlabel{Sec: Dualidad}{{0.4}{23}{Dualidad}{section.0.4}{}}
\newlabel{Ssec: Categoría opuesta}{{0.4}{23}{Categoría opuesta}{section*.19}{}}
\newlabel{Def: Categoría opuesta}{{0.4.1}{23}{}{Def.0.4.1}{}}
\newlabel{Obs: Categoría opuesta}{{0.4.2}{24}{}{Def.0.4.2}{}}
\newlabel{Ssec: Principio de dualidad}{{0.4}{24}{Principio de dualidad}{section*.20}{}}
\newlabel{Def: Proposición categórica}{{0.4.3}{24}{}{Def.0.4.3}{}}
\newlabel{Def: Universos}{{0.4.7}{25}{}{Def.0.4.7}{}}
\newlabel{Ejem: Universos}{{0.4.8}{25}{}{Def.0.4.8}{}}
\newlabel{Prop: Universo dualizante}{{0.4.11}{26}{}{Def.0.4.11}{}}
\newlabel{Ssec: Subobjetos y objetos cociente}{{0.4}{26}{Subobjetos y objetos cociente}{section*.21}{}}
\newlabel{Def: Subobjeto}{{0.4.12}{26}{}{Def.0.4.12}{}}
\newlabel{Def: Categoría de subobjetos}{{0.4.13}{26}{}{Def.0.4.13}{}}
\newlabel{Mendoza-1.1.2}{{0.4.14}{26}{}{Def.0.4.14}{}}
\newlabel{Def: Objeto cociente}{{0.4.15}{27}{}{Def.0.4.15}{}}
\newlabel{Def: Categoría de objetos cociente}{{0.4.16}{27}{}{Def.0.4.16}{}}
\newlabel{Observaciones sobre la categoría de objetos cociente}{{0.4.17}{27}{}{Def.0.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Límites y colímites}{28}{section.0.5}\protected@file@percent }
\newlabel{Sec: Límites y colímites}{{0.5}{28}{Límites y colímites}{section.0.5}{}}
\newlabel{Def: Cono}{{0.5.1}{28}{}{Def.0.5.1}{}}
\newlabel{eq: Cono}{{0.5.1}{28}{}{equation.0.5.1}{}}
\newlabel{Obs: Cono}{{0.5.2}{28}{}{Def.0.5.2}{}}
\newlabel{Def: Morfismo de conos}{{0.5.3}{28}{}{Def.0.5.3}{}}
\newlabel{Obs: Morfismo de conos}{{0.5.4}{29}{}{Def.0.5.4}{}}
\newlabel{Def: límite}{{0.5.5}{29}{}{Def.0.5.5}{}}
\newlabel{Unicidad de límites hasta isomorfismos}{{0.5.6}{29}{}{Def.0.5.6}{}}
\newlabel{eq: Unicidad de límites}{{0.5.2}{29}{}{equation.0.5.2}{}}
\newlabel{Def: Cocono}{{0.5.7}{29}{}{Def.0.5.7}{}}
\newlabel{eq: Cocono}{{0.5.3}{29}{}{equation.0.5.3}{}}
\newlabel{Observaciones del cocono}{{0.5.8}{30}{}{Def.0.5.8}{}}
\newlabel{Def: Morfismo de coconos}{{0.5.9}{30}{}{Def.0.5.9}{}}
\newlabel{Obs: morfismos de coconos}{{0.5.10}{30}{}{Def.0.5.10}{}}
\newlabel{Def: colímite}{{0.5.11}{30}{}{Def.0.5.11}{}}
\newlabel{Unicidad de colímites hasta isomorfismos}{{0.5.12}{30}{}{Def.0.5.12}{}}
\newlabel{eq: Unicidad de colímites}{{0.5.4}{30}{}{equation.0.5.4}{}}
\newlabel{Ssec: Objetos finales, objetos iniciales y objetos cero}{{0.5}{31}{Objetos finales, objetos iniciales y objetos cero}{section*.22}{}}
\newlabel{Def: Objeto final}{{0.5.13}{31}{}{Def.0.5.13}{}}
\newlabel{Unicidad de objetos finales hasta isomorfismo}{{0.5.14}{31}{}{Def.0.5.14}{}}
\newlabel{eq: Objetos finales 1}{{0.5.5}{31}{}{equation.0.5.5}{}}
\newlabel{eq: Objetos finales 2}{{0.5.6}{31}{}{equation.0.5.6}{}}
\newlabel{Def: Objeto inicial}{{0.5.15}{31}{}{Def.0.5.15}{}}
\newlabel{Obs: Objetos iniciales}{{0.5.16}{31}{}{Def.0.5.16}{}}
\newlabel{eq: Objetos iniciales 1}{{0.5.7}{31}{}{equation.0.5.7}{}}
\newlabel{eq: Objetos iniciales 2}{{0.5.8}{31}{}{equation.0.5.8}{}}
\newlabel{Def: Objeto cero}{{0.5.17}{32}{}{Def.0.5.17}{}}
\newlabel{Obs: Objeto cero}{{0.5.18}{32}{}{Def.0.5.18}{}}
\newlabel{Ssec: Igualadores y coigualadores}{{0.5}{32}{Igualadores y coigualadores}{section*.23}{}}
\newlabel{Def: Igualador}{{0.5.19}{32}{}{Def.0.5.19}{}}
\newlabel{Mendoza-1.1.4}{{0.5.20}{32}{}{Def.0.5.20}{}}
\newlabel{Def: Coigualador}{{0.5.21}{32}{}{Def.0.5.21}{}}
\newlabel{Mendoza-1.1.4}{{0.5.22}{33}{}{Def.0.5.22}{}}
\newlabel{Mendoza-1.2}{{0.5}{33}{Productos fibrados, sumas fibradas y cuadrados bicartesianos}{section*.24}{}}
\newlabel{Mendoza-Ejer.7}{{0.5.24}{33}{}{Def.0.5.24}{}}
\newlabel{Mendoza-Ejer.8(a)}{{0.5.25}{34}{}{Def.0.5.25}{}}
\newlabel{Mendoza-Ejer.9}{{0.5.26}{35}{}{Def.0.5.26}{}}
\newlabel{eq: Ejer.9-1}{{0.5.9}{35}{Productos fibrados, sumas fibradas y cuadrados bicartesianos}{equation.0.5.9}{}}
\newlabel{eq: Ejer.9-2}{{0.5.10}{36}{Productos fibrados, sumas fibradas y cuadrados bicartesianos}{equation.0.5.10}{}}
\newlabel{Mendoza-Ejer.10}{{0.5.28}{36}{}{Def.0.5.28}{}}
\newlabel{Obs: Sumas fibradas}{{0.5.29}{37}{}{Def.0.5.29}{}}
\newlabel{Mendoza-Ejer.8(a)*}{{0.5.30}{38}{}{Def.0.5.30}{}}
\newlabel{Mendoza-1.8}{{0.5}{39}{Productos y coproductos}{section*.25}{}}
\newlabel{Def: Producto}{{0.5.34}{39}{}{Def.0.5.34}{}}
\newlabel{Observaciones del producto}{{0.5.35}{39}{}{Def.0.5.35}{}}
\newlabel{Mendoza-1.8.6}{{0.5.36}{40}{}{Def.0.5.36}{}}
\newlabel{eq: Mendoza-1.8.6-1}{{0.5.11}{40}{}{equation.0.5.11}{}}
\newlabel{eq: Mendoza-1.8.6-2}{{0.5.12}{40}{}{equation.0.5.12}{}}
\newlabel{Def: Categoría con productos finitos}{{0.5.37}{42}{}{Def.0.5.37}{}}
\newlabel{Def: Coproducto}{{0.5.38}{42}{}{Def.0.5.38}{}}
\newlabel{Mendoza-1.8.3}{{0.5.39}{42}{}{Def.0.5.39}{}}
\newlabel{Mendoza-Ejer.42}{{0.5.40}{43}{}{Def.0.5.40}{}}
\newlabel{Mendoza-Ejer.42*}{{0.5.41}{44}{}{Def.0.5.41}{}}
\newlabel{Def: Mat}{{0.5.42}{45}{}{Def.0.5.42}{}}
\newlabel{Mendoza-1.8.11}{{0.5.43}{45}{}{Def.0.5.43}{}}
\newlabel{Def: Categoría con coproductos finitos}{{0.5.44}{46}{}{Def.0.5.44}{}}
\newlabel{Def: Morfismo diagonal y codiagonal}{{0.5.45}{46}{}{Def.0.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Transformaciones naturales}{46}{section.0.6}\protected@file@percent }
\newlabel{Sec: Transformaciones naturales}{{0.6}{46}{Transformaciones naturales}{section.0.6}{}}
\newlabel{Def: Transformación natural}{{0.6.1}{46}{}{Def.0.6.1}{}}
\newlabel{Obs: Transformaciones naturales}{{0.6.2}{46}{}{Def.0.6.2}{}}
\newlabel{Ssec: Equivalencia de categorías}{{0.6}{47}{Equivalencia de categorías}{section*.28}{}}
\newlabel{Def: Equivalencia de categorías}{{0.6.3}{47}{}{Def.0.6.3}{}}
\newlabel{Mendoza-Ejer.5}{{0.6.5}{47}{}{Def.0.6.5}{}}
\newlabel{Mendoza_CT-Ejer.8}{{0.6.6}{49}{}{Def.0.6.6}{}}
\newlabel{Ssec: Lema de Yoneda}{{0.6}{50}{El Lema de Yoneda}{section*.31}{}}
\newlabel{Teo: Lema de Yoneda}{{0.6.7}{50}{Lema de Yoneda}{Def.0.6.7}{}}
\newlabel{eq: Lema de Yoneda 1}{{0.6.1}{50}{El Lema de Yoneda}{equation.0.6.1}{}}
\newlabel{eq: Lema de Yoneda 2}{{0.6.2}{51}{El Lema de Yoneda}{equation.0.6.2}{}}
\newlabel{eq: Lema de Yoneda 3}{{0.6.3}{52}{El Lema de Yoneda}{equation.0.6.3}{}}
\newlabel{eq: Lema de Yoneda 4}{{0.6.4}{52}{El Lema de Yoneda}{equation.0.6.4}{}}
\newlabel{Obs: Lema de Yoneda}{{0.6.8}{52}{}{Def.0.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Categorías aditivas}{53}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: Categorías aditivas}{{1}{53}{Categorías aditivas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categorías con objeto cero}{53}{section.1.1}\protected@file@percent }
\newlabel{Mendoza-1.5}{{1.1}{53}{Categorías con objeto cero}{section.1.1}{}}
\newlabel{Def: Categoría con objeto cero}{{1.1.1}{53}{}{Def.1.1.1}{}}
\newlabel{Mendoza-1.5.1-Ejer.51}{{1.1.2}{53}{}{Def.1.1.2}{}}
\newlabel{Mendoza-1.8.9}{{1.1.3}{54}{}{Def.1.1.3}{}}
\newlabel{1.8.9-1}{{1.1.1}{54}{Categorías con objeto cero}{equation.1.1.1}{}}
\newlabel{Mendoza-1.8.9*}{{1.1.4}{55}{}{Def.1.1.4}{}}
\newlabel{Obs: Producto en categorías con objeto cero}{{1.1.6}{55}{}{Def.1.1.6}{}}
\newlabel{Mendoza-1.8.3(3)}{{1.1.7}{55}{}{Def.1.1.7}{}}
\newlabel{Mendoza_CT-Ejer.21}{{1.1.8}{56}{}{Def.1.1.8}{}}
\newlabel{Ssec: Objetos proyectivos e inyectivos}{{1.1}{56}{Objetos proyectivos e inyectivos}{section*.34}{}}
\newlabel{Def: Objeto proyectivo}{{1.1.9}{56}{}{Def.1.1.9}{}}
\newlabel{eq: Proyectivo}{{1.1.2}{56}{}{equation.1.1.2}{}}
\newlabel{Mendoza-1.10.19}{{1.1.10}{56}{}{Def.1.1.10}{}}
\newlabel{Mendoza-1.10.21}{{1.1.11}{57}{}{Def.1.1.11}{}}
\newlabel{Def: Suficientes proyectivos}{{1.1.12}{58}{}{Def.1.1.12}{}}
\newlabel{Def: Objeto inyectivo}{{1.1.13}{58}{}{Def.1.1.13}{}}
\newlabel{eq: Inyectivo}{{1.1.3}{58}{}{equation.1.1.3}{}}
\newlabel{Obs: Objetos inyectivos}{{1.1.14}{58}{}{Def.1.1.14}{}}
\newlabel{Mendoza-Ej.69}{{1.1.15}{58}{}{Def.1.1.15}{}}
\newlabel{Mendoza-Ej.71}{{1.1.16}{58}{}{Def.1.1.16}{}}
\newlabel{Def: Suficientes inyectivos}{{1.1.17}{58}{}{Def.1.1.17}{}}
\newlabel{Sssec: Biproductos}{{1.1}{59}{Biproductos}{section*.35}{}}
\newlabel{Def: Biproducto}{{1.1.18}{59}{}{Def.1.1.18}{}}
\newlabel{Observaciones del biproducto}{{1.1.19}{59}{}{Def.1.1.19}{}}
\newlabel{Ejem: Biproductos finitos}{{1.1.20}{59}{}{Def.1.1.20}{}}
\newlabel{Mendoza-1.8.12}{{1.1.21}{59}{}{Def.1.1.21}{}}
\newlabel{1.8.12-1}{{1.1.4}{59}{Biproductos}{equation.1.1.4}{}}
\newlabel{Ssec: Núcleos y conúcleos}{{1.1}{60}{Núcleos y conúcleos}{section*.36}{}}
\newlabel{Mendoza-1.5.3}{{1.1.23}{61}{}{Def.1.1.23}{}}
\newlabel{Mendoza-1.5.4}{{1.1.24}{61}{}{Def.1.1.24}{}}
\newlabel{Mendoza-1.5.6}{{1.1.25}{62}{}{Def.1.1.25}{}}
\newlabel{Mendoza-1.5.7}{{1.1.26}{63}{}{Def.1.1.26}{}}
\newlabel{eq: Mendoza-1.5.7-1}{{1.1.5}{63}{}{equation.1.1.5}{}}
\newlabel{Mendoza-1.8.2}{{1.1.27}{64}{}{Def.1.1.27}{}}
\newlabel{Mendoza-1.5.2}{{1.1.28}{65}{}{Def.1.1.28}{}}
\newlabel{Mendoza-1.5.2-1}{{1.1.6}{65}{Núcleos y conúcleos}{equation.1.1.6}{}}
\newlabel{Def: Conúcleo}{{1.1.29}{66}{}{Def.1.1.29}{}}
\newlabel{Mendoza-1.8.2*}{{1.1.30}{67}{}{Def.1.1.30}{}}
\newlabel{Dualidad de núcleo y conúcleo}{{1.1.31}{67}{}{Def.1.1.31}{}}
\newlabel{Mendoza-1.5.8}{{1.1.32}{67}{}{Def.1.1.32}{}}
\newlabel{Obs: pares núcleo-conúcleo triviales}{{1.1.33}{68}{}{Def.1.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categorías semiaditivas}{68}{section.1.2}\protected@file@percent }
\newlabel{Sec: Categorías semiaditivas}{{1.2}{68}{Categorías semiaditivas}{section.1.2}{}}
\newlabel{Def: Categoría semiaditiva}{{1.2.1}{68}{}{Def.1.2.1}{}}
\newlabel{Observaciones de las categorías semiaditivas}{{1.2.2}{68}{}{Def.1.2.2}{}}
\newlabel{Mendoza-1.9.2}{{1.2.3}{69}{}{Def.1.2.3}{}}
\newlabel{Mendoza-Ejer.43}{{1.2.4}{71}{}{Def.1.2.4}{}}
\newlabel{Mendoza-1.9.3}{{1.2.5}{71}{}{Def.1.2.5}{}}
\newlabel{Mendoza-1.9.3*}{{1.2.6}{71}{}{Def.1.2.6}{}}
\newlabel{Mendoza-Ej.44}{{1.2.7}{72}{}{Def.1.2.7}{}}
\newlabel{Mendoza-1.9.4}{{1.2.8}{72}{}{Def.1.2.8}{}}
\newlabel{Mendoza-1.9.6}{{1.2.9}{73}{}{Def.1.2.9}{}}
\newlabel{Mendoza-1.9.10}{{1.2.10}{74}{}{Def.1.2.10}{}}
\newlabel{Mendoza-1.9.11}{{1.2.11}{74}{}{Def.1.2.11}{}}
\newlabel{1.6.13-1}{{1.2.1}{75}{Categorías semiaditivas}{equation.1.2.1}{}}
\newlabel{eq:1.6.13-1}{{1.2.2}{76}{Categorías semiaditivas}{equation.1.2.2}{}}
\newlabel{Mendoza-1.9.12}{{1.2.12}{77}{}{Def.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categorías preaditivas y $\mathbb  {Z}$-categorías}{78}{section.1.3}\protected@file@percent }
\newlabel{Sec: Categorías preaditivas y Z-categorías}{{1.3}{78}{Categorías preaditivas y $\mathbb {Z}$-categorías}{section.1.3}{}}
\newlabel{Def: Categoría preaditiva}{{1.3.1}{78}{}{Def.1.3.1}{}}
\newlabel{Mendoza-1.9.1}{{1.3.2}{78}{}{Def.1.3.2}{}}
\newlabel{Mendoza-1.9.1 preaditiva}{{1.3.3}{79}{}{Def.1.3.3}{}}
\newlabel{Mendoza-1.9.16}{{1.3.4}{79}{}{Def.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Categorías aditivas}{80}{section.1.4}\protected@file@percent }
\newlabel{Sec: Categorías aditivas}{{1.4}{80}{Categorías aditivas}{section.1.4}{}}
\newlabel{Def: Categoría aditiva}{{1.4.1}{80}{}{Def.1.4.1}{}}
\newlabel{Mendoza-1.9.14}{{1.4.2}{80}{}{Def.1.4.2}{}}
\newlabel{Ejem: Categoría aditiva}{{1.4.3}{81}{}{Def.1.4.3}{}}
\newlabel{Mendoza-1.9.15}{{1.4.4}{81}{}{Def.1.4.4}{}}
\newlabel{Def: Cerraduras}{{1.4.5}{81}{}{Def.1.4.5}{}}
\newlabel{Def: Subcategoría aditiva}{{1.4.6}{82}{}{Def.1.4.6}{}}
\newlabel{Obs: Subcategoría aditiva}{{1.4.7}{82}{}{Def.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funtores aditivos}{82}{section.1.5}\protected@file@percent }
\newlabel{Sec: Funtores aditivos}{{1.5}{82}{Funtores aditivos}{section.1.5}{}}
\newlabel{Def: Funtor aditivo}{{1.5.1}{82}{}{Def.1.5.1}{}}
\newlabel{Obs: funtores aditivos}{{1.5.2}{82}{}{Def.1.5.2}{}}
\newlabel{Mendoza-Ej.55}{{1.5.3}{82}{}{Def.1.5.3}{}}
\newlabel{Lema: Los funtores aditivos fijan al objeto cero}{{1.5.4}{83}{}{Def.1.5.4}{}}
\newlabel{Def: Funtor que preserva coproductos finitos}{{1.5.6}{83}{}{Def.1.5.6}{}}
\newlabel{Mendoza-Ejer.52}{{1.5.7}{83}{}{Def.1.5.7}{}}
\newlabel{Mendoza-1.10.2}{{1.5.8}{84}{}{Def.1.5.8}{}}
\newlabel{Mendoza-Ejer.53}{{1.5.9}{84}{}{Def.1.5.9}{}}
\newlabel{Ssec: Ideales de categorías aditivas}{{1.5}{84}{Ideales de categorías aditivas}{section*.65}{}}
\newlabel{Def: Ideal de una categoría aditiva}{{1.5.10}{84}{}{Def.1.5.10}{}}
\newlabel{Obs: Ideal de una categoría aditiva}{{1.5.11}{85}{}{Def.1.5.11}{}}
\newlabel{Ssec: Bifuntores aditivos, bimódulos generalizados y matrices asociadas}{{1.5}{86}{Bifuntores aditivos, bimódulos generalizados y matrices asociadas}{section*.66}{}}
\newlabel{Prop: Bimódulo generalizado inducido por un bifuntor aditivo}{{1.5.13}{86}{}{Def.1.5.13}{}}
\newlabel{Obs: Bimódulo generalizado inducido por un bifuntor aditivo}{{1.5.14}{88}{}{Def.1.5.14}{}}
\newlabel{Def: E-matrices}{{1.5.15}{88}{}{Def.1.5.15}{}}
\newlabel{Obs: E-matrices}{{1.5.16}{88}{}{Def.1.5.16}{}}
\newlabel{Mendoza-1.8.11g}{{1.5.17}{88}{}{Def.1.5.17}{}}
\newlabel{Prop: Multiplicación de matrices con E-matrices y compatibilidad con acciones de bimódulo}{{1.5.20}{90}{}{Def.1.5.20}{}}
\abx@aux@cite{0}{Yoneda}
\abx@aux@segm{0}{0}{Yoneda}
\abx@aux@cite{0}{Keller}
\abx@aux@segm{0}{0}{Keller}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorías exactas}{91}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: Categorías exactas}{{2}{91}{Categorías exactas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición de categoría exacta}{91}{section.2.1}\protected@file@percent }
\newlabel{Sec: Definición de categoría exacta}{{2.1}{91}{Definición de categoría exacta}{section.2.1}{}}
\newlabel{Def: Pares núcleo-conúcleo}{{2.1.1}{91}{}{Def.2.1.1}{}}
\newlabel{Def: Monomorfismos escindibles y epimorfismos escindibles}{{2.1.2}{91}{}{Def.2.1.2}{}}
\newlabel{Def: Estructura exacta}{{2.1.3}{92}{}{Def.2.1.3}{}}
\newlabel{Def: Categoría exacta}{{2.1.4}{92}{}{Def.2.1.4}{}}
\newlabel{Bühler-2.2-2.8}{{2.1.5}{92}{}{Def.2.1.5}{}}
\abx@aux@cite{0}{Keller}
\abx@aux@segm{0}{0}{Keller}
\newlabel{Bühler-2.4}{{2.1.1}{93}{}{equation.2.1.1}{}}
\abx@aux@cite{0}{Quillen}
\abx@aux@segm{0}{0}{Quillen}
\abx@aux@cite{0}{Bühler}
\abx@aux@segm{0}{0}{Bühler}
\abx@aux@cite{0}{Keller}
\abx@aux@segm{0}{0}{Keller}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades fundamentales de categorías exactas}{94}{section.2.2}\protected@file@percent }
\newlabel{Sec: Propiedades fundamentales de categorías exactas}{{2.2}{94}{Propiedades fundamentales de categorías exactas}{section.2.2}{}}
\newlabel{Bühler-2.7}{{2.2.1}{94}{}{Def.2.2.1}{}}
\newlabel{Bühler-2.9}{{2.2.2}{94}{}{Def.2.2.2}{}}
\newlabel{Bühler-2.13}{{2.2.3}{95}{}{Def.2.2.3}{}}
\newlabel{Bühler-2.12}{{2.2.4}{96}{}{Def.2.2.4}{}}
\newlabel{2.12-1}{{2.2.1}{96}{}{equation.2.2.1}{}}
\newlabel{2.12-2}{{2.2.2}{96}{}{equation.2.2.2}{}}
\newlabel{Obs: de Bühler-2.12(c)}{{2.2.5}{98}{}{Def.2.2.5}{}}
\newlabel{Bühler-2.15}{{2.2.6}{98}{}{Def.2.2.6}{}}
\newlabel{2.1.8-1}{{2.2.3}{98}{Propiedades fundamentales de categorías exactas}{equation.2.2.3}{}}
\abx@aux@cite{0}{Quillen}
\abx@aux@segm{0}{0}{Quillen}
\abx@aux@cite{0}{Yoneda}
\abx@aux@segm{0}{0}{Yoneda}
\abx@aux@cite{0}{Thomason}
\abx@aux@segm{0}{0}{Thomason}
\abx@aux@cite{0}{Keller}
\abx@aux@segm{0}{0}{Keller}
\newlabel{Bühler-2.15*}{{2.2.7}{99}{}{Def.2.2.7}{}}
\newlabel{Bühler-2.16}{{2.2.8}{99}{Axioma oscuro}{Def.2.2.8}{}}
\newlabel{Bühler-2.18}{{2.2.10}{99}{}{Def.2.2.10}{}}
\newlabel{Bühler-2.19}{{2.2.11}{99}{}{Def.2.2.11}{}}
\newlabel{Bühler-3.1}{{2.2.12}{100}{}{Def.2.2.12}{}}
\newlabel{2.2.1-1}{{2.2.4}{100}{Propiedades fundamentales de categorías exactas}{equation.2.2.4}{}}
\newlabel{2.2.1-3}{{2.2.5}{100}{Propiedades fundamentales de categorías exactas}{equation.2.2.5}{}}
\newlabel{Bühler-3.2}{{2.2.13}{101}{}{Def.2.2.13}{}}
\newlabel{2.2.2-1}{{2.2.6}{101}{Propiedades fundamentales de categorías exactas}{equation.2.2.6}{}}
\newlabel{Bühler-3.5}{{2.2.14}{101}{Tercer Teorema de Isomorfismo de Noether}{Def.2.2.14}{}}
\newlabel{Bühler-3.6}{{2.2.15}{102}{Lema $3\times 3$}{Def.2.2.15}{}}
\newlabel{Bühler-3.6-0}{{2.2.7}{102}{Lema $3\times 3$}{equation.2.2.7}{}}
\newlabel{3.6-1}{{2.2.8}{102}{Propiedades fundamentales de categorías exactas}{equation.2.2.8}{}}
\newlabel{3.6-2}{{2.2.9}{102}{Propiedades fundamentales de categorías exactas}{equation.2.2.9}{}}
\newlabel{eq: Bühler-3.6-1}{{2.2.10}{104}{Propiedades fundamentales de categorías exactas}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El bifuntor aditivo $\text  {Ext}^1$ en categorías exactas}{105}{section.2.3}\protected@file@percent }
\newlabel{Sec: El bifuntor aditivo Ext1 en categorías exactas}{{2.3}{105}{El bifuntor aditivo $\text {Ext}^1$ en categorías exactas}{section.2.3}{}}
\newlabel{Stovicek-5.1}{{2.3.1}{105}{}{Def.2.3.1}{}}
\abx@aux@cite{0}{Stovicek}
\abx@aux@segm{0}{0}{Stovicek}
\newlabel{análogo_a_Mendoza_1.10.22}{{2.3.2}{106}{}{Def.2.3.2}{}}
\newlabel{análogo_a_Mendoza-1.10.23}{{2.3.4}{106}{}{Def.2.3.4}{}}
\newlabel{Obs: Funtor Ext1 en categorías exactas}{{2.3.5}{106}{}{Def.2.3.5}{}}
\newlabel{Def: Pares de cotorsión en categorías exactas}{{2.3.6}{106}{}{Def.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Categorías trianguladas}{107}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: Categorías trianguladas}{{3}{107}{Categorías trianguladas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de categoría triangulada}{107}{section.3.1}\protected@file@percent }
\newlabel{Sec: Definición de categoría triangulada}{{3.1}{107}{Definición de categoría triangulada}{section.3.1}{}}
\newlabel{Def: Triángulos}{{3.1.1}{107}{}{Def.3.1.1}{}}
\newlabel{Mendoza_CT-Ejer.1}{{3.1.2}{107}{}{Def.3.1.2}{}}
\newlabel{eq: 1.(a)-1}{{3.1.1}{108}{}{Item.246}{}}
\newlabel{eq: 1(b)}{{3.1.2}{109}{}{equation.3.1.2}{}}
\newlabel{Def: Categoría triangulada}{{3.1.3}{110}{}{Def.3.1.3}{}}
\newlabel{eq: (TR2)-1}{{3.1.3}{111}{}{equation.3.1.3}{}}
\newlabel{eq: (TR2)-2}{{3.1.4}{111}{}{equation.3.1.4}{}}
\newlabel{eq: (TR3)}{{3.1.5}{111}{}{equation.3.1.5}{}}
\newlabel{Obs: Categoría pretriangulada}{{3.1.4}{112}{}{Def.3.1.4}{}}
\newlabel{eq: (TR4)}{{3.1.6}{113}{}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propiedades fundamentales de categorías trianguladas}{113}{section.3.2}\protected@file@percent }
\newlabel{Sec: Propiedades fundamentales de categorías trianguladas}{{3.2}{113}{Propiedades fundamentales de categorías trianguladas}{section.3.2}{}}
\newlabel{Mendoza_CT-1.1}{{3.2.1}{113}{}{Def.3.2.1}{}}
\newlabel{eq: 2.1.5-1}{{3.2.1}{113}{Propiedades fundamentales de categorías trianguladas}{equation.3.2.1}{}}
\newlabel{eq: 2.1.5-2}{{3.2.2}{114}{Propiedades fundamentales de categorías trianguladas}{equation.3.2.2}{}}
\newlabel{Def: Funtor cohomológico}{{3.2.2}{114}{}{Def.3.2.2}{}}
\newlabel{Mendoza_CT-1.2}{{3.2.3}{114}{}{Def.3.2.3}{}}
\newlabel{Mendoza_CT-1.3}{{3.2.4}{117}{}{Def.3.2.4}{}}
\newlabel{Obs: (TR2)}{{3.2.5}{117}{}{Def.3.2.5}{}}
\newlabel{eq: (TR2)-1}{{3.2.3}{118}{}{equation.3.2.3}{}}
\newlabel{eq: (TR2)-2}{{3.2.4}{118}{}{equation.3.2.4}{}}
\newlabel{Mendoza_CT-Ejer.2}{{3.2.6}{118}{}{Def.3.2.6}{}}
\newlabel{Mendoza_CT-Ejer.3}{{3.2.7}{119}{}{Def.3.2.7}{}}
\newlabel{Mendoza_CT-Ejer.4}{{3.2.8}{120}{}{Def.3.2.8}{}}
\newlabel{Ssec: Categoría triangulada opuesta}{{3.2}{120}{Categoría triangulada opuesta}{section*.95}{}}
\newlabel{Mendoza_CT-Ejer.5}{{3.2.9}{120}{}{Def.3.2.9}{}}
\newlabel{eq: 5.1}{{3.2.5}{122}{Categoría triangulada opuesta}{equation.3.2.5}{}}
\newlabel{eq: 5.2}{{3.2.6}{122}{Categoría triangulada opuesta}{equation.3.2.6}{}}
\newlabel{Obs: Mendoza_CT-Ejer.5}{{3.2.10}{124}{}{Def.3.2.10}{}}
\newlabel{Mendoza_CT-Ejer.6}{{3.2.11}{124}{}{Def.3.2.11}{}}
\newlabel{Mendoza_CT-Ejer.7}{{3.2.12}{124}{}{Def.3.2.12}{}}
\newlabel{eq: CT_Ej.6-1}{{3.2.7}{124}{Categoría triangulada opuesta}{equation.3.2.7}{}}
\newlabel{Mendoza_CT-1.4}{{3.2.13}{125}{}{Def.3.2.13}{}}
\newlabel{Mendoza_CT-1.5}{{3.2.14}{125}{}{Def.3.2.14}{}}
\newlabel{eq: 1.5-2}{{3.2.8}{126}{Categoría triangulada opuesta}{equation.3.2.8}{}}
\newlabel{Mendoza_CT-1.6}{{3.2.15}{126}{}{Def.3.2.15}{}}
\newlabel{Def: Triángulo escindible}{{3.2.16}{127}{}{Def.3.2.16}{}}
\newlabel{Mendoza_CT-1.8}{{3.2.17}{127}{}{Def.3.2.17}{}}
\newlabel{Mendoza_CT-1.9}{{3.2.18}{129}{}{Def.3.2.18}{}}
\newlabel{Mendoza_CT-1.10}{{3.2.19}{130}{}{Def.3.2.19}{}}
\newlabel{eq: 1.10-1}{{3.2.9}{130}{Categoría triangulada opuesta}{equation.3.2.9}{}}
\newlabel{Mendoza_CT-Ejer.9}{{3.2.20}{130}{}{Def.3.2.20}{}}
\newlabel{Mendoza_CT-Ejer.10}{{3.2.21}{131}{}{Def.3.2.21}{}}
\abx@aux@cite{0}{Nakaoka}
\abx@aux@segm{0}{0}{Nakaoka}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El bifuntor aditivo $\text  {Ext}^1$ en categorías trianguladas}{132}{section.3.3}\protected@file@percent }
\newlabel{Sec: El bifuntor aditivo Ext1 en categorías trianguladas}{{3.3}{132}{El bifuntor aditivo $\text {Ext}^1$ en categorías trianguladas}{section.3.3}{}}
\newlabel{Obs: Funtor E1}{{3.3.2}{132}{}{Def.3.3.2}{}}
\newlabel{Def: Pares de cotorsión en categorías trianguladas}{{3.3.3}{132}{}{Def.3.3.3}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Categorías extrianguladas}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: Categorías extrianguladas}{{4}{133}{Categorías extrianguladas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categorías de Frobenius y categorías estables asociadas}{133}{section.4.1}\protected@file@percent }
\newlabel{Sec: Categorías de Frobenius y categorías estables asociadas}{{4.1}{133}{Categorías de Frobenius y categorías estables asociadas}{section.4.1}{}}
\newlabel{Def: Objetos E-proyectivos y E-inyectivos en categorías exactas}{{4.1.1}{133}{}{Def.4.1.1}{}}
\newlabel{Def: Categoría de Frobenius}{{4.1.2}{133}{}{Def.4.1.2}{}}
\newlabel{Obs: Categorías de Frobenius}{{4.1.3}{133}{}{Def.4.1.3}{}}
\abx@aux@cite{0}{Arentz-Hansen}
\abx@aux@segm{0}{0}{Arentz-Hansen}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Happel-2.6}{{4.1.4}{134}{}{Def.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición de categoría extriangulada}{134}{section.4.2}\protected@file@percent }
\newlabel{Sec: Definición de categoría extriangulada}{{4.2}{134}{Definición de categoría extriangulada}{section.4.2}{}}
\newlabel{Ssec: E-extensiones}{{4.2}{134}{$\mathbb {E}$-extensiones}{section*.98}{}}
\newlabel{Def: E-extensión}{{4.2.1}{134}{}{Def.4.2.1}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Def: Morfismo de E-extensiones}{{4.2.2}{135}{}{Def.4.2.2}{}}
\newlabel{Observaciones de morfismos de E-extensiones}{{4.2.3}{135}{}{Def.4.2.3}{}}
\newlabel{Def: Suma de E-extensiones}{{4.2.4}{135}{}{Def.4.2.4}{}}
\newlabel{Ssec: Realización de E-extensiones}{{4.2}{135}{Realización de $\mathbb {E}$-extensiones}{section*.99}{}}
\newlabel{NakaokaPalu-2.7}{{4.2.5}{135}{}{Def.4.2.5}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-2.8}{{4.2.6}{136}{}{Def.4.2.6}{}}
\newlabel{NakaokaPalu-2.9}{{4.2.7}{136}{}{Def.4.2.7}{}}
\newlabel{eq: realización de un morfismo de E-extensiones}{{4.2.1}{136}{}{equation.4.2.1}{}}
\newlabel{NakaokaPalu-2.10}{{4.2.8}{136}{}{Def.4.2.8}{}}
\newlabel{NakaokaPalu-2.11}{{4.2.9}{136}{}{Def.4.2.9}{}}
\newlabel{Ssec: Categoría extriangulada}{{4.2}{137}{Categoría extriangulada}{section*.100}{}}
\newlabel{Def: Categoría extriangulada}{{4.2.10}{137}{}{Def.4.2.10}{}}
\newlabel{eq: (ET3)}{{4.2.2}{137}{}{equation.4.2.2}{}}
\newlabel{eq: (ET4)}{{4.2.3}{137}{}{equation.4.2.3}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Obs: Categorías extrianguladas}{{4.2.11}{138}{}{Def.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terminología en categorías extrianguladas}{138}{section.4.3}\protected@file@percent }
\newlabel{Sec: Terminología en categorías extrianguladas}{{4.3}{138}{Terminología en categorías extrianguladas}{section.4.3}{}}
\newlabel{Def: Terminología en categorías extrianguladas}{{4.3.1}{138}{}{Def.4.3.1}{}}
\newlabel{NakaokaPalu-2.19.(4)}{{4.3.1}{138}{}{equation.4.3.1}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Obs: Terminología en categorías extrianguladas}{{4.3.2}{139}{}{Def.4.3.2}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{Santiago_Tesis_Licenciatura}
\abx@aux@segm{0}{0}{Santiago_Tesis_Licenciatura}
\newlabel{NakaokaPalu-2.17}{{4.3.3}{140}{}{Def.4.3.3}{}}
\newlabel{NakaokaPalu-2.18}{{4.3.4}{140}{}{Def.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades fundamentales de categorías extrianguladas}{140}{section.4.4}\protected@file@percent }
\newlabel{Sec: Propiedades fundamentales de categorías extrianguladas}{{4.4}{140}{Propiedades fundamentales de categorías extrianguladas}{section.4.4}{}}
\newlabel{Ssec: Sucesión exacta asociada}{{4.4}{140}{Sucesión exacta asociada}{section*.101}{}}
\newlabel{NakaokaPalu-3.4}{{4.4.2}{140}{}{Def.4.4.2}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.2}{{4.4.3}{141}{}{Def.4.4.3}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.3}{{4.4.4}{142}{}{Def.4.4.4}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.5}{{4.4.5}{144}{}{Def.4.4.5}{}}
\newlabel{NakaokaPalu-3.6}{{4.4.6}{144}{}{Def.4.4.6}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.7}{{4.4.7}{145}{}{Def.4.4.7}{}}
\newlabel{eq: 3.7.1}{{4.4.1}{145}{Sucesión exacta asociada}{equation.4.4.1}{}}
\newlabel{NakaokaPalu-3.8}{{4.4.8}{145}{}{Def.4.4.8}{}}
\newlabel{NakaokaPalu-3.9}{{4.4.9}{145}{}{Def.4.4.9}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.10}{{4.4.10}{146}{}{Def.4.4.10}{}}
\newlabel{NakaokaPalu-3.11}{{4.4.11}{146}{}{Def.4.4.11}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.12}{{4.4.12}{147}{}{Def.4.4.12}{}}
\newlabel{Ssec: Octaedros trasladados}{{4.4}{147}{Octaedros trasladados}{section*.132}{}}
\newlabel{NakaokaPalu-3.14}{{4.4.13}{148}{}{Def.4.4.13}{}}
\newlabel{NakaokaPalu-3.14_1}{{4.4.2}{148}{}{equation.4.4.2}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.15}{{4.4.14}{149}{}{Def.4.4.14}{}}
\newlabel{NakaokaPalu-3.15_1}{{4.4.3}{149}{}{equation.4.4.3}{}}
\newlabel{eq: 3.15_1}{{4.4.4}{150}{Octaedros trasladados}{equation.4.4.4}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.16}{{4.4.15}{151}{}{Def.4.4.15}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{eq: 3.16_1}{{4.4.5}{152}{Octaedros trasladados}{equation.4.4.5}{}}
\newlabel{NakaokaPalu-3.17}{{4.4.16}{152}{}{Def.4.4.16}{}}
\newlabel{eq: 3.17_0}{{4.4.6}{153}{}{equation.4.4.6}{}}
\newlabel{eq: 3.17_1}{{4.4.7}{153}{Octaedros trasladados}{equation.4.4.7}{}}
\newlabel{eq: 3.17_2}{{4.4.8}{154}{Octaedros trasladados}{equation.4.4.8}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Ssec: Relación con categorías exactas}{{4.4}{155}{Relación con categorías exactas}{section*.149}{}}
\newlabel{NakaokaPalu-2.13}{{4.4.17}{155}{}{Def.4.4.17}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.18}{{4.4.18}{156}{}{Def.4.4.18}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Ssec: Relación con categorías trianguladas}{{4.4}{157}{Relación con categorías trianguladas}{section*.150}{}}
\newlabel{NakaokaPalu-3.22}{{4.4.19}{157}{}{Def.4.4.19}{}}
\newlabel{eq: 3.22-2}{{4.4.9}{158}{Relación con categorías trianguladas}{equation.4.4.9}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{Ssec: Objetos proyectivos e inyectivos}{{4.4}{161}{Objetos proyectivos e inyectivos}{section*.151}{}}
\newlabel{NakaokaPalu-3.23}{{4.4.20}{161}{}{Def.4.4.20}{}}
\newlabel{NakaokaPalu-3.24}{{4.4.21}{161}{}{Def.4.4.21}{}}
\newlabel{NakaokaPalu-3.26}{{4.4.22}{161}{}{Def.4.4.22}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.27}{{4.4.23}{162}{}{Def.4.4.23}{}}
\newlabel{NakaokaPalu-3.28}{{4.4.24}{162}{}{Def.4.4.24}{}}
\newlabel{NakaokaPalu-3.29}{{4.4.25}{162}{}{Def.4.4.25}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.30}{{4.4.26}{163}{}{Def.4.4.26}{}}
\newlabel{eq: 3.29-1}{{4.4.10}{164}{Objetos proyectivos e inyectivos}{equation.4.4.10}{}}
\newlabel{eq: 3.29-2}{{4.4.11}{164}{Objetos proyectivos e inyectivos}{equation.4.4.11}{}}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\abx@aux@cite{0}{NakaokaPalu}
\abx@aux@segm{0}{0}{NakaokaPalu}
\newlabel{NakaokaPalu-3.32}{{4.4.27}{165}{}{Def.4.4.27}{}}
\newlabel{Ssec: Pares de cotorsión}{{4.4}{165}{Pares de cotorsión}{section*.156}{}}
\newlabel{NakaokaPalu-4.1}{{4.4.28}{165}{}{Def.4.4.28}{}}
\newlabel{NakaokaPalu-4.2}{{4.4.29}{165}{}{Def.4.4.29}{}}
\newlabel{NakaokaPalu-4.3,4.4,4.6,4.7}{{4.4.30}{165}{}{Def.4.4.30}{}}
\newlabel{NakaokaPalu-4.5}{{4.4.31}{166}{}{Def.4.4.31}{}}
\abx@aux@cite{0}{Mitchell}
\abx@aux@segm{0}{0}{Mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Categorías abelianas}{167}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: Categorías abelianas}{{A}{167}{Categorías abelianas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intersecciones, uniones, imágenes y preimágenes}{167}{section.Alph1.1}\protected@file@percent }
\newlabel{Sec: Intersecciones, uniones, imágenes y preimágenes}{{A.1}{167}{Intersecciones, uniones, imágenes y preimágenes}{section.Alph1.1}{}}
\newlabel{Def: Intersección}{{A.1.1}{167}{}{Def.Alph1.1.1}{}}
\newlabel{Mendoza-1.3.1}{{A.1.2}{167}{}{Def.Alph1.1.2}{}}
\newlabel{Mendoza-1.8.5,1.8.7}{{A.1.3}{169}{}{Def.Alph1.1.3}{}}
\newlabel{eq: Mendoza-1.8.7-1}{{A.1.1}{169}{}{equation.Alph1.1.1}{}}
\newlabel{eq: Mendoza-1.8.7-2}{{A.1.2}{169}{}{equation.Alph1.1.2}{}}
\newlabel{eq: Mendoza-1.8.5-1}{{A.1.3}{169}{}{equation.Alph1.1.3}{}}
\newlabel{eq: Mendoza-1.8.5-2}{{A.1.4}{170}{Intersecciones, uniones, imágenes y preimágenes}{equation.Alph1.1.4}{}}
\newlabel{Mendoza-1.3.2}{{A.1.4}{171}{}{Def.Alph1.1.4}{}}
\newlabel{Mendoza-1.8.8}{{A.1.6}{172}{}{Def.Alph1.1.6}{}}
\newlabel{Mendoza-Ejer.35}{{A.1.7}{172}{}{Def.Alph1.1.7}{}}
\newlabel{Def: Unión}{{A.1.9}{173}{}{Def.Alph1.1.9}{}}
\newlabel{Mendoza-1.3.4}{{A.1.10}{173}{}{Def.Alph1.1.10}{}}
\newlabel{Def: Categoría con uniones}{{A.1.11}{174}{}{Def.Alph1.1.11}{}}
\newlabel{Def: Imagen}{{A.1.12}{174}{}{Def.Alph1.1.12}{}}
\newlabel{Mendoza-1.4.1}{{A.1.13}{175}{}{Def.Alph1.1.13}{}}
\newlabel{Mendoza-Ejer.19}{{A.1.14}{175}{}{Def.Alph1.1.14}{}}
\newlabel{Def: Categoría balanceada}{{A.1.15}{176}{}{Def.Alph1.1.15}{}}
\newlabel{Mendoza-1.4.3}{{A.1.16}{176}{}{Def.Alph1.1.16}{}}
\newlabel{Def: Categoría con imágenes}{{A.1.17}{176}{}{Def.Alph1.1.17}{}}
\newlabel{Def: Coimagen}{{A.1.18}{176}{}{Def.Alph1.1.18}{}}
\newlabel{Def: Categoría con imágenes}{{A.1.19}{177}{}{Def.Alph1.1.19}{}}
\newlabel{Def: Preimagen}{{A.1.20}{177}{}{Def.Alph1.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Categorías con núcleos y conúcleos}{177}{section.Alph1.2}\protected@file@percent }
\newlabel{Sec: Categorías con núcleos y conúcleos}{{A.2}{177}{Categorías con núcleos y conúcleos}{section.Alph1.2}{}}
\newlabel{Categoría con núcleos}{{A.2.1}{177}{}{Def.Alph1.2.1}{}}
\newlabel{Def: Funtor Ker}{{A.2.2}{177}{}{Def.Alph1.2.2}{}}
\newlabel{Mendoza-1.5.10}{{A.2.3}{178}{}{Def.Alph1.2.3}{}}
\newlabel{Categoría con conúcleos}{{A.2.4}{178}{}{Def.Alph1.2.4}{}}
\newlabel{Def: Funtor CoKer}{{A.2.5}{178}{}{Def.Alph1.2.5}{}}
\newlabel{Mendoza-1.5.10*}{{A.2.6}{178}{}{Def.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Categorías normales y conormales}{178}{section.Alph1.3}\protected@file@percent }
\newlabel{Sec: Categorías normales y conormales}{{A.3}{178}{Categorías normales y conormales}{section.Alph1.3}{}}
\newlabel{Def: Categorías normales y conormales}{{A.3.1}{178}{}{Def.Alph1.3.1}{}}
\newlabel{Mendoza-1.6.1}{{A.3.2}{178}{}{Def.Alph1.3.2}{}}
\newlabel{Mendoza-1.6.2}{{A.3.3}{179}{}{Def.Alph1.3.3}{}}
\newlabel{eq: 1.6.2-1}{{A.3.1}{179}{Categorías normales y conormales}{equation.Alph1.3.1}{}}
\newlabel{1.6.2(b)-1}{{A.3.2}{180}{Categorías normales y conormales}{equation.Alph1.3.2}{}}
\newlabel{Mendoza-1.6.4}{{A.3.4}{181}{}{Def.Alph1.3.4}{}}
\newlabel{Mendoza-1.6.5}{{A.3.5}{182}{}{Def.Alph1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Categorías Puppe-exactas}{183}{section.Alph1.4}\protected@file@percent }
\newlabel{Sec: Categorías Puppe-exactas}{{A.4}{183}{Categorías Puppe-exactas}{section.Alph1.4}{}}
\newlabel{Def: Categoría Puppe-exacta}{{A.4.1}{183}{}{Def.Alph1.4.1}{}}
\newlabel{Def: Sucesión exacta}{{A.4.2}{183}{}{Def.Alph1.4.2}{}}
\newlabel{Mendoza-1.7.1}{{A.4.3}{183}{}{Def.Alph1.4.3}{}}
\newlabel{Mendoza-1.7.2}{{A.4.4}{184}{}{Def.Alph1.4.4}{}}
\newlabel{Mendoza-1.7.3}{{A.4.5}{184}{}{Def.Alph1.4.5}{}}
\newlabel{Mendoza-1.7.4}{{A.4.6}{186}{}{Def.Alph1.4.6}{}}
\newlabel{Mendoza-Ejer.34}{{A.4.7}{188}{}{Def.Alph1.4.7}{}}
\newlabel{eq: Mendoza-Ejer.34-1}{{A.4.1}{188}{}{equation.Alph1.4.1}{}}
\newlabel{Mendoza-Ejer.36}{{A.4.8}{188}{}{Def.Alph1.4.8}{}}
\newlabel{Mendoza-1.7.6}{{A.4.9}{189}{}{Def.Alph1.4.9}{}}
\newlabel{eq: Mendoza-1.7.6-1}{{A.4.2}{189}{}{equation.Alph1.4.2}{}}
\newlabel{Mendoza-1.7.7}{{A.4.10}{190}{}{Def.Alph1.4.10}{}}
\newlabel{eq: Mendoza-1.7.7-1}{{A.4.3}{190}{}{equation.Alph1.4.3}{}}
\newlabel{Mendoza-1.7.8}{{A.4.11}{190}{}{Def.Alph1.4.11}{}}
\newlabel{eq: Mendoza-1.7.8-1}{{A.4.4}{191}{}{equation.Alph1.4.4}{}}
\newlabel{Mendoza-1.7.11}{{A.4.12}{191}{}{Def.Alph1.4.12}{}}
\newlabel{eq: Mendoza-1.7.11-1}{{A.4.5}{192}{Categorías Puppe-exactas}{equation.Alph1.4.5}{}}
\newlabel{Mendoza-1.7.12}{{A.4.13}{193}{}{Def.Alph1.4.13}{}}
\newlabel{eq: Mendoza-1.7.12-1}{{A.4.6}{194}{Categorías Puppe-exactas}{equation.Alph1.4.6}{}}
\newlabel{Mendoza-1.7.13'}{{A.4.14}{194}{}{Def.Alph1.4.14}{}}
\newlabel{Mendoza-1.9.13}{{A.4.15}{194}{}{Def.Alph1.4.15}{}}
\newlabel{Mendoza-1.9.17}{{A.4.16}{195}{}{Def.Alph1.4.16}{}}
\newlabel{Mendoza-1.9.19}{{A.4.17}{196}{}{Def.Alph1.4.17}{}}
\newlabel{Mendoza-1.9.20}{{A.4.18}{196}{}{Def.Alph1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Categorías abelianas}{197}{section.Alph1.5}\protected@file@percent }
\newlabel{Sec: Categorías abelianas}{{A.5}{197}{Categorías abelianas}{section.Alph1.5}{}}
\newlabel{Def: Categoría abeliana}{{A.5.1}{197}{}{Def.Alph1.5.1}{}}
\newlabel{Mendoza-1.10.1}{{A.5.2}{197}{}{Def.Alph1.5.2}{}}
\newlabel{Mendoza-Ejer.48}{{A.5.3}{199}{}{Def.Alph1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Propiedades fundamentales de categorías abelianas}{199}{section.Alph1.6}\protected@file@percent }
\newlabel{Sec: Propiedades fundamentales de categorías abelianas}{{A.6}{199}{Propiedades fundamentales de categorías abelianas}{section.Alph1.6}{}}
\newlabel{Lema de "aditividad" del funtor Ker en categorías abelianas}{{A.6.1}{199}{}{Def.Alph1.6.1}{}}
\newlabel{Prop: cerradura de sucesiones exactas cortas por sumas directas finitas en categorías abelianas}{{A.6.2}{199}{}{Def.Alph1.6.2}{}}
\newlabel{eq: A-1}{{A.6.1}{199}{}{equation.Alph1.6.1}{}}
\newlabel{eq: A-2}{{A.6.2}{199}{}{equation.Alph1.6.2}{}}
\newlabel{eq: A-3}{{A.6.3}{199}{}{equation.Alph1.6.3}{}}
\newlabel{Def: Funtores exactos a izquierda y a derecha}{{A.6.3}{200}{}{Def.Alph1.6.3}{}}
\newlabel{Mendoza-1.10.3}{{A.6.4}{200}{}{Def.Alph1.6.4}{}}
\newlabel{eq: Mendoza-1.10.3-1}{{A.6.4}{200}{Propiedades fundamentales de categorías abelianas}{equation.Alph1.6.4}{}}
\newlabel{eq: Mendoza-1.10.3-2}{{A.6.5}{200}{Propiedades fundamentales de categorías abelianas}{equation.Alph1.6.5}{}}
\newlabel{eq: Mendoza-1.10.3-3}{{A.6.6}{201}{Propiedades fundamentales de categorías abelianas}{equation.Alph1.6.6}{}}
\newlabel{Mendoza-Ejer.58}{{A.6.5}{201}{}{Def.Alph1.6.5}{}}
\newlabel{Mendoza-1.10.4}{{A.6.6}{201}{}{Def.Alph1.6.6}{}}
\newlabel{Mendoza-1.10.5}{{A.6.7}{202}{}{Def.Alph1.6.7}{}}
\newlabel{Mendoza-1.10.6}{{A.6.8}{203}{}{Def.Alph1.6.8}{}}
\newlabel{Mendoza-1.10.7}{{A.6.9}{204}{}{Def.Alph1.6.9}{}}
\newlabel{Def: Subcategoría abeliana}{{A.6.10}{205}{}{Def.Alph1.6.10}{}}
\newlabel{Mendoza-1.10.8}{{A.6.11}{205}{}{Def.Alph1.6.11}{}}
\newlabel{Mendoza-1.10.9}{{A.6.12}{205}{}{Def.Alph1.6.12}{}}
\abx@aux@cite{0}{Tan-Junhan}
\abx@aux@segm{0}{0}{Tan-Junhan}
\newlabel{Mendoza-1.10.10}{{A.6.13}{206}{Teorema de Inmersión de Freyd-Mitchell}{Def.Alph1.6.13}{}}
\newlabel{Mendoza_Ejer.62}{{A.6.14}{206}{Lema del 5}{Def.Alph1.6.14}{}}
\newlabel{eq: Mendoza_Ejer.62-1}{{A.6.7}{206}{Lema del 5}{equation.Alph1.6.7}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{8DDD3B327FA28787C52B189C2855BBC6}
\abx@aux@defaultrefcontext{0}{Arentz-Hansen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bühler}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flores-Galicia}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freyd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keller}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakaoka}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NakaokaPalu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puppe}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quillen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santiago_Tesis_Licenciatura}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stovicek}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan-Junhan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomason}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdier}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoneda}{anyt/global//global/global}
\gdef \@abspage@last{209}
