\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {0}Algunas nociones generales de la teoría de categorías}{13}{chapter.0}%
\contentsline {section}{\numberline {0.1}Definición de categoría}{13}{section.0.1}%
\contentsline {section}{\numberline {0.2}Morfismos especiales}{15}{section.0.2}%
\contentsline {section}{\numberline {0.3}Funtores}{19}{section.0.3}%
\contentsline {section}{\numberline {0.4}Dualidad}{23}{section.0.4}%
\contentsline {section}{\numberline {0.5}Límites y colímites}{28}{section.0.5}%
\contentsline {section}{\numberline {0.6}Transformaciones naturales}{46}{section.0.6}%
\contentsline {chapter}{\numberline {1}Categorías aditivas}{53}{chapter.1}%
\contentsline {section}{\numberline {1.1}Categorías con objeto cero}{53}{section.1.1}%
\contentsline {section}{\numberline {1.2}Categorías semiaditivas}{68}{section.1.2}%
\contentsline {section}{\numberline {1.3}Categorías preaditivas y $\mathbb {Z}$-categorías}{78}{section.1.3}%
\contentsline {section}{\numberline {1.4}Categorías aditivas}{80}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funtores aditivos}{82}{section.1.5}%
\contentsline {chapter}{\numberline {2}Categorías exactas}{91}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición de categoría exacta}{91}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades fundamentales de categorías exactas}{94}{section.2.2}%
\contentsline {section}{\numberline {2.3}El bifuntor aditivo $\text {Ext}^1$ en categorías exactas}{105}{section.2.3}%
\contentsline {chapter}{\numberline {3}Categorías trianguladas}{107}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición de categoría triangulada}{107}{section.3.1}%
\contentsline {section}{\numberline {3.2}Propiedades fundamentales de categorías trianguladas}{113}{section.3.2}%
\contentsline {section}{\numberline {3.3}El bifuntor aditivo $\text {Ext}^1$ en categorías trianguladas}{132}{section.3.3}%
\contentsline {chapter}{\numberline {4}Categorías extrianguladas}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categorías de Frobenius y categorías estables asociadas}{133}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición de categoría extriangulada}{134}{section.4.2}%
\contentsline {section}{\numberline {4.3}Terminología en categorías extrianguladas}{138}{section.4.3}%
\contentsline {section}{\numberline {4.4}Propiedades fundamentales de categorías extrianguladas}{140}{section.4.4}%
\contentsline {chapter}{\numberline {A}Categorías abelianas}{167}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Intersecciones, uniones, imágenes y preimágenes}{167}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Categorías con núcleos y conúcleos}{177}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Categorías normales y conormales}{178}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Categorías Puppe-exactas}{183}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Categorías abelianas}{197}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Propiedades fundamentales de categorías abelianas}{199}{section.Alph1.6}%
